class Solution {
      public int singleNumber(int[] nums) {
        List<Integer> list = new ArrayList();
           for(int i:nums){
               list.add(i);
           }
        //对list排序
        Collections.sort(list);
        //除了最后一个元素，遍历
        for(int i=0;i<nums.length-1;i+=2){
            // int a = list.get(i);
            // int b = list.get(i+1);
//             List的元素比较用equals
            if(!list.get(i).equals(list.get(i+1))){
                return list.get(i);
            }
        }
           
        return list.get(nums.length-1);
    }
}
