class Solution {
    public int[] plusOne(int[] digits) {
        boolean carry = false;
        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]<9){
                digits[i]=digits[i]+1;
                carry = false;
                break;
            }else{
                digits[i] = 0;
                //进位
                carry = true;
            }
        }
        
        if(carry==true){
            int[] newDigits = new int[digits.length+1];
            newDigits[0] = 1;
            for(int j = 1;j<newDigits.length;j++){
                newDigits[j] = digits[j-1];
            }
            return newDigits;
        }
        
      
        return digits;
    }
}
